@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --main-color: #6b44e0;
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f8f6fb;

}

/* General Styles */

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, button, input, textarea {
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

.container {
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text {
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}

.column-1 {
    margin-right: 1.5rem;
}

.column-2 {
    margin-left: 1.5rem;
}

.image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.z-index{
    position: relative;
    z-index: 2;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.overlay .shape {
    width: initial;
    opacity: 0.13;
    position: absolute;
}

.overlay.overlay-lg .shape {
    height: 55px;
}

.overlay.overlay-lg .shape.wave {
    height: initial;
    width: 88px;
}

.overlay.overlay-lg .shape.xshape {
    height: 38px;
}

.overlay.overlay-sm .shape {
    filter: brightness(0) invert(1);
    opacity: 0.15px;
    height: 40px;
}

.overlay.overlay-sm .shape.wave {
    height: initial;
    width: 70px;
}

.overlay.overlay-sm .shape.xshape {
    height: 30px;
}

.points {
    opacity: 0.3;
    position: absolute;
}

.section {
    padding: 7rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
}

.title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    font-size: 2.8rem;
    line-height: 1;
    margin-bottom: .6rem;
}

.title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: .4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title::after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.title-sm {
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}

.point-sq{
    width: 210px;
}

.btn {
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover {
    background-color: #633bd8;
}

.btn.small {
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}

/* End General Styles */

/* Headers */

header{
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
}

/* Navbar */

nav {
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo{
    width: 80px;
    display: flex;
    align-items: center;
}

.links ul{
    display: flex;
}

.links a{
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    text-wrap: nowrap;
    line-height: 1;
    transition: 0.3s;
}

.links a.active{
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover {
    color: var(--main-color);
}

.links a.active:hover {
    color: var(--light-one);
    background-color: #633bd8;
}

/* End Navbar */

/* Showcase */

.header-content .container.grid-2{
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-title {
    font-size: 3.8rem;
    line-height: 0.8;
    columns: var(--dark-one);
    text-wrap: nowrap;
}

.header-content .text{
    margin: 2.15rem 0;
}



.header-content .image .img-element{
    max-width: 750px;
}


header .point1{
    width: 420px;
    bottom: -75px;
    left: -150px;
}

header .point2{
    width: 70%;
    top: 65%;
    left: 71%;
}

header .square{
    right: 68%;
    top: 71%;
}

header .triangle{
    right: 7%;
    bottom: 75%;
}

header .xshape{
    right: 4%;
    bottom: 50%;
}

header .half-circle1 {
    left: 50%;
    bottom: 82%;
}

header .half-circle2 {
    left: 5%;
    top: 67%;
}

header .wave2{
    bottom: 8%;
    right: 55%;
}

header .circle{
    left: 38%;
    bottom: 63%;
}


.letters{
    position: absolute;
    width: 13.5%;
    top: -5px;
    left: 15px;
    opacity: 0.06;
}

/* End Showcase */

/* End Headers */

/* Services */

.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap{
    position: relative;
    margin: 1.7rem .8rem;
}

.card {
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height: 520px;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
}

.card::before{
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 600;
    color: var(--main-color);
    line-height: 1;
    opacity: 0.25;
}

.card::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.card-wrap:hover .card{
    transform: translateY(-5px);
}

.card-wrap:hover .card::after{
    height: 8px;
}

.icon{
    width: 90px;
    margin-bottom: 1.7rem;
}

.card .title-sm{
    line-height: 0.8;
}

.card .text{
    font-size: 1.15rem;
    margin: 1.8rem 0;
}


.services .point1{
    bottom: -50px;
    left: -125px;
    opacity: 0.2;
    pointer-events: none;
}

.services .point2{
    bottom: -70px;
    right: -65px;
    opacity: 0.2;
    pointer-events: none;
}

/* End Services */


/* Portfolio */

.portfolio{
    position: relative;
    width: 100%;
    background-color: var(--light-two);
}

.background-bg{
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}

.portfolio .title{
    color: #000;
}

.portfolio .title::before{
    color: var(--light-one);
}

.portfolio .title::after{
    background-color: var(--light-one);
}

.filter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn{
    border: none;
    outline: none;
    background-color: transparent;
    margin: .45rem .4rem;
    padding: .85rem 1.8rem;
    color: var(--light-one);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.17rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: .3s;
}

.filter-btn.active {
    background-color: var(--light-one);
    color: var(--main-color);
}

.portfolio .circle{
    top: 8%;
    right: 35%;
}

.portfolio .square{
    top: 28%;
    left: 20%;
}

.portfolio .triangle{
    bottom: 10%;
    right: 4%;
}

.portfolio .half-circle1{
    bottom: 13%;
    left: 5%;
}

.portfolio .half-circle2{
    top: 35%;
    right: 20%;
}

.portfolio .xshape{
    top: 10%;
    right: 8%;
}

.portfolio .wave{
    top: 38%;
    left: 6%;
}

.grid{
    width: 100%;
    margin: 1.5rem 0;
}

.grid-item{
    width: 33.33%;
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: center;
}

.galary-image{
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    height: 330px;
    width: 100%;
    cursor: pointer;
}

.galary-image img{
    position: absolute;
    height: 115%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    transition: .5s;
}

.galary-image .img-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    color: var(--light-one);
    background-color: rgba(120, 26, 251, 0.55);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: .3s;
}

.img-overlay .plus{
    position: relative;
    margin: auto 0;
}

.plus::before, .plus::after{
    content: "";
    position: absolute;
    width: 4.5rem;
    height: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--light-one);
    border-radius: 3px;
}

.plus::before{
    transform: translate(-50%, -50%) rotate(-90deg);
}

.img-overlay .img-description{
    /* text-wrap: nowrap; */
    text-align: center;
    width: 100%;
    /* overflow: hidden; */
}

.img-overlay h3{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.img-overlay h5{
    font-size: 1.15rem;
    font-weight: 300;

}

.galary-image:hover .img-overlay{
    opacity: 1;
}

.galary-image:hover img{
    transform: translate(-50%, -50%) scale(1.1);
}

.more-folio{
    display: flex;
    justify-content: center;
}

/* End Portfolio */

/* About */

.about{
    overflow: hidden;
}

.about img{
    max-width: 600px;
}

.about .text{
    margin-top: 1rem;
}

.skills {
    margin: 1.5rem 0 2.5rem 0;
}

.skill {
    margin: 1rem 0;
}

.skill-title{
    color: #555;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.skill-bar{
    width: 70%;
    height: 8px;
    border-radius: 4px;
    background-color: #ece6fa;
    position: relative;
    overflow: hidden;
}

.skill-progress{
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.8s;
}

.about .column-1{
    position: relative;
}

.about .column-1:before{
    content: "About";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.04;
    top: 20px;
    left: 0;
    line-height: 0;
}

.about .points{
    width: 300px;
    top: 65%;
    left: 80%;
    opacity: 0.1;
}


/* End About */

/* Records */

.records{
    position: relative;
    background-color: var(--main-color);
    padding: 5.2rem 0;
}

.records .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    column-gap: 1.5rem;
    row-gap: 2rem;
}

/* .wrap{
    background-color: red;
} */

.record-circle{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto;
    border: 4px solid var(--light-one);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--light-one);
}

.record-circle.active{
    background-color: var(--light-one);
    color: var(--dark-one);
    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.5);
}

.number{
    font-weight: 600;
    font-size: 2.35rem;
}

.sub-title{
    font-weight: 400;
    font-size: 1.12rem;
    text-transform: uppercase;
}

.records .square1 {
    left: 8%;
    top: 10%;
}

.records .square2 {
    right: 90px;
    bottom: 70px;
}

.records .xshape {
    top: 45px;
    right: 120px;
}

.records .circle {
    left: 7%;
    bottom: 50px;
}

.records .triangle {
    left: 65%;
    bottom: 35px;
}

.records .wave1 {
    top: 35px;
    right: 30%;
}

.records .wave2 {
    bottom: 40px;
    left: 28%;
}

.records .half-circle {
    top: 30px;
    right: 50%;
}

/* End Records */

/* Blog */

.blog-wrapper{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.blog-wrap{
    position: relative;
    margin: 1.3rem 0.5rem;
}

.blog-card{
    max-width: 420px;
    width: 100%;
    overflow: hidden;
    background-color: var(--light-two);
    transition: .3s;
    position: relative;
}

.blog-card::after{
    content: "";
    position: absolute;
    width: 1100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.blog-image{
    width: 100%;
    height: 270px;
    position: relative;
    overflow: hidden;
}

.blog-image img{
    position: absolute;
    width: initial;
    height: 105%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
}

.blog-content{
    padding: 2.1rem 2.2rem 2.7rem 2.2rem;
}

.blog-info{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

.blog-info h5{
    color: var(--main-color);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.05rem;
    letter-spacing: 2px;
}

.blog-date{
    margin-right: 2rem;
}

.blog-user i{
    margin-right: 0.2rem;
    font-size: 1rem;
}

.blog-text {
    margin: 0.5rem 0 1.5rem 0;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #666;
}

.blog-card:hover {
    transform: translateY(-15px);
}

.blog-card:hover::after{
    height: 8px;
}

.blog-card:hover .blog-image img{
    transform: translate(-50%, -50%) scale(1.15);
}

.blog .points {
    top: 72%;
    right: 71%;
    opacity: 0.15;
}


/* End Blog */


/* Testimonials */

.testimonials {
    background-color: var(--light-two);
    overflow: hidden;
}

.testi-content {
    margin-top: 6rem;
}

.reviews {
    overflow: hidden;
}

.review {
    position: relative;
    padding: 2rem 1.5rem;
}

.quote {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--main-color);
    opacity: 0.04;
    font-size: 8rem;
}

.rate {
    display: flex;
    font-size: 1.4rem;
    color: #ebc000;
    margin-bottom: 1.5rem;
}

.rate i {
    margin-right: 0.3rem;
}

.review-text {
    font-size: 1.35rem;
    font-weight: 300;
    color: #444;
    line-height: 1.7;
}

.review-info {
    margin-top: 2rem;
}

.review-name {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--dark-one);
}

.review-job {
    font-size: 1.15rem;
    font-weight: 300;
    color: #777;
}

.review-nav {
    bottom: 2.2rem;
    top: initial;
    font-size: 1.8rem;
    color: var(--main-color);
}

.swiper-button-next {
    right: 2rem;
    left: initial;
}

.swiper-button-prev {
    right: 4.5rem;
    left: initial;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    display: none;
}
/* End Testimonials */